<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rolex Lady-Datejust - The Classic Feminine Watch</title>
        <link rel="icon" type="image/png" href="./images/icon.png">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <header id="header">
            <div class="header__wrapper">
                <div class="navbar">
                    <nav class="nav">   
                        <ul class="nav__list"> 
                            <li class="nav__list-item"><a href="#">Rolex watches</a></li>
                            <li class="nav__list-item"><a href="#">Configure your watch</a></li>
                            <li class="nav__list-item"><a href="#">Watch finder</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__logo-image">
                    <img src="./images/logo.png"/>
                </div>
                <div class="header__search">
                    <i class="fas fa-search"></i> 
                    <p>Search</p>
                </div>
                <div  class="header__selection">
                    <i class="far fa-heart"></i> 
                    <p>Your selection</p>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="main__wrapper">
                <div class="main__wrapper-watches">
                  <video autoplay muted loop>
                      <source src="videos/watch-pink.mp4" type="video/mp4">
                  </video>
                  <!-- <h2>With its refined glamour, Rolex’s classic women’s watch,
                    the Lady-Datejust, stands for style and technical performance.</h2> -->
                  <img src="https://content.rolex.com/dam/model-page/gallery/m279381rbr-0013/model-page-lady-datejust_m279381rbr-0013_1601ac_006_medium_1.jpg?imwidth=400"/>
                  <img src="https://content.rolex.com/dam/model-page/gallery/m279381rbr-0013/model-page-lady-datejust_m279381rbr-0013_1601ac_002_medium_5.jpg?imwidth=400"/>
                </div>
                
                    <div class="main__wrapper-background">
                        <div class="main__wrapper-background--text">
                            <div>
                                <h3>Mother-of-Pearl Dial</h3>
                                <h4>Highlighting natural beauty</h4>
                                <p>Mother-of-pearl is by its nature full of mystery and surprises. Depending on its origin, 
                                it can be pink, white, black or yellow. It differs in colour, 
                                intensity and structure according to the part of the shell from which it is extracted.</p>
                            </div>
                        </div>
                </div>
                
                <div class="main__wrapper-diamond">
                    <video autoplay muted loop>
                        <source src="videos/diamonds.mp4" type="video/mp4">
                    </video>
                    <img src="https://content.rolex.com/dam/watches/family-pages/pearlmaster/roller-design/classic-watches-pearlmaster-diamonds_diamonds_12cw_001.jpg?imwidth=1440"/>
                </div>
          
                <div class="main__wrapper-watches">
                    <img src="https://content.rolex.com/dam/2020/bg/model-feature-background-steel.jpg?impolicy=v6-model-feature&c1path=/dam/2020/harmonised/bracelet-ud/50871.png&sc1=4.65&c1x=-877&c1y=-70&imwidth=550"/>
                    <img src="https://content.rolex.com/dam/2020/bg/model-feature-background-steel.jpg?impolicy=v6-model-feature&c1path=/dam/2020/harmonised/bezel-with-colored-shadow/50858.png&sc1=4.8&c1x=-1365&c1y=-991&imwidth=550"/>
                    <img src="https://content.rolex.com/dam/model-page/features/material/materials-white-gold_elmt1506cw_003.jpg?imwidth=550"/>
                    <img src="https://content.rolex.com/dam/model-page/gallery/m86409rbr-0001/model-page-pearlmaster_m86409rbr-0001-dh16-0001-3_medium_3.jpg?imwidth=400"/>
                  </div>
                <div class="main__wrapper-pearlmaster"> 
                    <img src="https://content.rolex.com/dam/2020/showcase/m86409rbr-0001.jpg?impolicy=v6-upright&imwidth=750"/>
                </div>
                <div class="main__wrapper-contact">
                    <div>
                        <h3>CONTACT AN OFFICIAL ROLEX RETAILER</h3>
                        <p>The Rolex Collection features both Classic and Professional watches available in a variety of materials, 
                        dials, bracelets and sizes to suit all wrists and styles.</p>
                        <a href="#">Contact a retailer</a>
                    </div>
                </div>

                <div class="main__wrapper-lady--datejust">
                    <video autoplay muted loop>
                        <source src="videos/lady-datejust.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="main__wrapper-background--oyster">
                    <div class="main__wrapper-oyster--text">
                        <h3>TIMELESS ELEGANCE</h3>
                        <p>A fluted, domed or diamond-set bezel? Exclusive, shimmering dials paved with diamonds or 
                        the fascinating hues of mother-of-pearl? Simple or gem-set hour markers, or even Roman numerals? 
                        The many faces of the Lady-Datejust make this model one of the most varied in the Oyster Perpetual 
                        collection.</p>
                    </div>
                </div>
                <div class="main__wrapper-oyster">
                    <div id="oyster">
                        <img src="https://content.rolex.com/dam/watches/family-pages/lady-datejust/roller-design/family-page-lady-datejust_m279135rbr-0001_1501ac_003.jpg?imwidth=720"/>
                    </div>
                    <div>
                        <img src="https://content.rolex.com/dam/watches/family-pages/lady-datejust/roller-design/classic-watches-lady-datejust-everose-numerals_m279135rbr-0001_1501ac_001.jpg?imwidth=360"/>
                    </div>
                    <div>
                        <img src="https://content.rolex.com/dam/watches/family-pages/lady-datejust/roller-design/classic-watches-lady-datejust-everose-material_mat-gold_0001.jpg?imwidth=1920"/>
                    </div>
                </div>

                </div>
       
            </div>
            <hr></hr>
            <div class="main__transparent">
                <img src="./images/black.png"/>
            </div>
            
        </main>
        <section id="section">
            <div class="section__wrapper">
                <div class="section__wrapper-sea--dweller">
                    <div class="sea--dweller-description">
                        <h2>sea-dweller</h2>
                        <p>the watch that conquered the deep</p>
                    </div>
                    <video autoplay muted loop>
                        <source src="videos/sea.webm" type="video/webm">
                    </video>
                </div>
                <div class="section__wrapper-sea-dweller">
                    <div id="sea-dweller">
                        <img src="https://content.rolex.com/dam/watches/family-pages/sea-dweller/roller-design/family-page-sea-dweller-roller-design-deepsea-beauty_m126660-0002_2008ac_002_fond_noir.jpg?imwidth=720"/>
                    </div>
                    <img src="https://content.rolex.com/dam/watches/family-pages/sea-dweller/roller-design/family-page-deepsea-bracelet_m126660-0001_1805dh_003.jpg?imwidth=360"/>
                    <img src="https://content.rolex.com/dam/watches/family-pages/sea-dweller/roller-design/family-page-deepsea-dial_m126660-0002_1806th_001.jpg?imwidth=1920"/>
                </div>
                <div class="main__wrapper-watches-black"> 
                    <img src="https://content.rolex.com/dam/watches/family-pages/explorer/roller-features/family-page-explorer-tested-to-extremes_emp_1805fm_007.jpg?imwidth=720"/>
                    <img src="https://content.rolex.com/dam/watches/family-pages/explorer/roller-features/family-page-explorer-steel_mat-steel_0001.jpg?imwidth=720"/>
                   
                </div>
                <div class="main__wrapper-rolex">
                    <video autoplay muted loop>
                        <source src="videos/rolex.webm" type="video/webm">
                    </video>
                    <img src="https://content.rolex.com/dam/new-watches-2020/new-submariner/wot/wot_desktop_2880x1425_0004_corail02.jpg?imwidth=1920"/>
                </div>
                <div class="main__wrapper-rolex-description">
                    <div>
                        <h2>A TRUE DIVERS' WATCH BY DESIGN</h2>
                        <p>The new-generation Submariner and Submariner Date models
                             are equipped respectively with calibre 3230 – unveiled in
                              2020 – and calibre 3235, self-winding mechanical movements
                               entirely developed and manufactured by Rolex. Their architecture, 
                               manufacturing and innovative features make them singularly precise and reliable. 
                               They are fitted with the exclusive blue Parachrom hairspring that is up to 10 times 
                               more precise than a traditional hairspring in case of shocks.
                             Both movements’ power reserve extends to approximately 70 hours.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footerwrapper">

                <div class="footerwrapper-icon">
                    <div class="footerwrapper-icon--image">
                        <img src="./images/logo.png"/>
                    </div>
                    <div class="footerwrapper-icon--net">
                        <span><a href="#"><i class="fab fa-facebook-square"></i></a></span>
                        <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                        <span><a href="#"><i class="fab fa-pinterest"></i></a></span>
                        <span><a href="#"><i class="fab fa-instagram"></i></a></span>
                        <span><a href="#"><i class="fab fa-youtube"></i></i></a></span> 
                    </div>
        
                </div>
                <div class="footerwrapper-content">
                        <p class="contentlist-item"><a href="#">Rolex watches</a></p>
                        <p class="contentlist-item"><a href="#">Configure your watch</a></p>
                        <p class="contentlist-item"><a href="#">Watch finder</a></p>
                </div>
            </div>
        
        </footer>
    </body>
</html>

